NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51GxGhwKTZpfyfaNKypUq189AkpFzKlsJtMY6O9jd509E1lJlE3t8PeCo8sXL7wmd0Gbx5JBXnEor1vT7QL8dwiWW00RnkEM5Pe
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51GxGhwKTZpfyfaNKzq4NSa8XAlN7lFFrdb1Ll1oSfWYZL0fWyEILBvUppQDKBUOtEuHTFCe4OmTMMsbT7NjQdsHQ005DV32Plj


NEXT_PUBLIC_HOST=http://localhost:3000